// Task:
// Задача о замыканиях и области видимости: напишите функцию, которая возвращает другую функцию. 
// Внутренняя функция должна иметь доступ к переменной, определенной во внешней функции, даже после того, как внешняя функция завершила свое выполнение.

function createFn() {
  // объявляем переменную во внешней функции
  const message = 'hello!';
  // возвращаем другую функцию
  return function greeting() {
    // внутренняя функция использует переменную message из внешней функции
    console.log(message);
  }
}

// вызываем и присваиваем значение функции createFn в функциюю hello
// функция, которую мы присвоим в hello, запоминает свой контекст (переменную message)
const hello = createFn();

// при вызове в консоль выводится значение переменной message, хоть внешняя функция завершила своё выполнение до этого
hello(); // 'hello!'