// Task:
// Задача на промисы: напишите функцию, которая принимает URL изображения и возвращает промис, 
// который разрешается с данными об изображении, когда оно загружено. 
// Когда говорится "промис разрешается с данными об изображении", это означает, 
// что промис должен быть успешно выполнен (resolved) с данными об изображении после того, как изображение будет загружено.

function loadImg(url) {
  // возвращаем промис
  return new Promise ((resolve, reject) => {
    // создаём изображение
    const img = document.createElement('img');
    // записываем в атрибут src путь к изображению
    img.src = url;
    // создаём событие на успешную загрузку сторонних ресурсов
    img.onload = () => resolve(img);
    // создаём событие на отслеживание ошибок при загрузке сторонних ресурсов
    img.onerror = (err) => reject(err);
  })
}

const promise = loadImg('https://w.forfun.com/fetch/c4/c493aac67877288476b0fc52d55f55cf.jpeg');

promise
  // если промис выполнен успешно (fulfilled), выводим в консоль данные изображения
  .then(img => console.log(`w: ${img.width} | h: ${img.height}`))
  // если промис выполнен с ошибкой (rejected), выводим в консоль ошибку
  .catch(err => console.error(err))