// Task: 
// Задача о странных числах: Напишите функцию, которая принимает число и возвращает true, если это число является странным, и false в противном случае. 
// Странным числом считается число, которое равно сумме всех своих делителей, кроме самого себя.

function strangeNumber(number) {
  // создаём массив в который поместим делители числа
  let divisors = [];

  // проходим циклом по всем числам до половины переданного в аргументе числа, чтобы найти делители
  // дальше половины нет смысла искать, так как самый большой делитель является половиной числа (за исключением самого числа)
  for (let i = 1; i < number; i++) {
    // если делится без остатка, значит это число является делителем
    if (number % i == 0) {
      divisors.push(i);
    }
  }

  // получаем сумму всех делителей
  const sumDivisors = divisors.reduce((prev, item) => {
    return prev + item;
  })

  // сравниваем заданное число с суммой делителей
  return number == sumDivisors;
}

console.log(strangeNumber(28)); // true
console.log(strangeNumber(30)); // false