// Разработать функцию, изменяющую окончание слов в зависимости от падежа. Например:
// * 112 сообщения
// * 12 сообщений
// * 1 сообщение
// * 1024 пользователя
// * 1026 пользователей
// * 121 пользователь
// Функцию надо упаковать в модуль.

export default function changingWord(number, wordCases) {
  // находим последнюю цифру из заданного числа
  const oneLastDigit = String(number).slice(-1);
  // находим последние две цифры из заданного числа
  const twoLastDigits = String(number).slice(-2);

  // если последние две цифры числа от 11 до 14 включительно, то возвращаем родительный падеж множественного числа
  if (twoLastDigits >= 11 && twoLastDigits <= 14) {
    return wordCases[2];
  // если последняя цифра от 2 до 4 включительно, то возвращаем родительный падеж единственного числа
  } else if (oneLastDigit >= 2 && oneLastDigit <= 4) {
    return wordCases[1];
  // если последняя цифра 1, то возвращаем именительный падеж единственного числа
  } else if (oneLastDigit == 1) {
    return wordCases[0];
  // во всех остальных случаях, возвращаем родительный падеж множественного числа
  } else { 
    return wordCases[2];
  }
}