// Task
// Задача на модули и использование внешних библиотек: напишите модуль, 
// который экспортирует функцию для работы с датами. 
// Внутри модуля используйте внешнюю библиотеку Moment.js для удобной работы с датами.

// импортируем наш модуль по работе с датами
import { dateFormat } from "./dateFormat.js";
// вызываем его
console.log(dateFormat('2023-11-21')); // November 21, 2023