// устанавливаем внешнюю библиотеку moment в рабочую директорию через "npm install moment"
// после чего импортируем её в наш модуль
import moment from 'moment';

// экспортируем функцию
export function dateFormat(date) {
  // так как по условию не сказано, что именно должна делать функция,
  // сделаем её для форматирования переданной даты в формат LL (название месяца, день месяца, год)
  return moment(date).format('LL');
}