// Task:
// Вычислить размер коллстэка в основных браузерах: 
// Chrome, Firefox, Opera и Safari (если есть возможность).

// счётчик вызовов для функции без переменных
let count1 = 0;
// счётчик вызовов для функции с переменными
let count2 = 0;

// функция, которая рекурсивно вызывает сама себя
// используем для того, чтобы переполнить стек вызовов
function func1() {
  count1++;

  func1();
}

// такая же функция, но содержащая переменные
const func2 = () => {
  let a = count2 + 1;
  let b = a + 1;
  let c = b + 1;
  let d = c + 1;
  let e = d + 1;
  count2++;
  
  func2();
};

// применяем конструкцию try/catch, чтобы отловить ошибку и вывести в консоль количество вызовов
try {
  func1();
} catch {
  console.log(count1); // 12542 раза вызывалась функция перед тем, как переполнился стэк (в Chrome)
}
try {
  func2();
} catch {
  console.log(count2); // 8361 раз вызывалась функция перед тем, как переполнился стэк (в Chrome)
}

// функция вычисляющая размер коллстэка
function calcSizeCallStack(count1, count2) {
  let context;
  let result;
  // вычислить размер функций, которые мы вызывали можем по формлуе
  // первая функция, где a = execution context(контекст вызова функции)
  // size = a * count1
  // вторая функция, где 5 - это кол-во переменных в функции, а 8 - это кол-во байт в памяти одной нашей переменной
  // size = (a + 5 * 8) * count2
  // size в обоих случаях будет равен, поэтому мы можем прировнять
  // a * count1 = a * count2 + 40 * count2
  context = count2 * 40 / (count1 - count2);
  // размер коллстека находим на примере первой функции
  result = context * count1;
  // переводим результат в мб
  console.log(result / 1024 / 1024);
}

calcSizeCallStack(count1, count2);

// результаты:
// Chrome ≈ 1 мб (0.95 мб)

// Firefox - использовал последнюю версию, и не могу дать точный ответ, так как
// каждый новый вызов функции сильно отличался от предыдущего, также не зависило,
// есть ли переменные в функции, были кейсы, где вторая функция с переменными вызывалась больше раз, чем первая.
// Объяснить это поведение затрудняюсь.

// Opera ≈ 1 мб (0.95 мб)

// Вместо Safari вычислил в Microsoft Edge ≈ 1 мб (0.95 мб)